# aws-lambda-udemy

lambda-authorizer/: open-api.yaml  samconfig.toml  template.yaml
lambda-authorizer/LambdaAuthorizer/: pom.xml
lambda-authorizer/LambdaAuthorizer/src/main/java/com/appsdeveloperblog/aws/lambda/: GetUserByUsernameHandler.java
lambda-authorizer/LambdaAuthorizer/src/main/java/com/appsdeveloperblog/aws/lambda/authorizer/: AwsCognitoRSAKeyProvider.java  LambdaAuthorizer.java
lambda-authorizer/LambdaAuthorizer/src/main/java/com/appsdeveloperblog/aws/lambda/authorizer/utils/: JwtUtils.java
lambda-authorizer/LambdaAuthorizer/src/main/java/com/appsdeveloperblog/aws/lambda/service/: CognitoUserService.java
photo-app-users-api-cognito/: open-api.yaml  samconfig.toml  template.yaml
photo-app-users-api-cognito/events/: event - add-user-to-group.json
photo-app-users-api-cognito/photo-app-users-api-cognito-function/: pom.xml
photo-app-users-api-cognito/photo-app-users-api-cognito-function/src/main/java/com/appsdeveloperblog/aws/lambda/: AddUserToGroupHandler.java  ConfirmUserHandler.java  CreateUserHandler.java  GetUserHandler.java  LoginUserHandler.java
photo-app-users-api-cognito/photo-app-users-api-cognito-function/src/main/java/com/appsdeveloperblog/aws/lambda/model/: ErrorResponse.java
photo-app-users-api-cognito/photo-app-users-api-cognito-function/src/main/java/com/appsdeveloperblog/aws/lambda/service/: CognitoUserService.java
photo-app-users-api-cognito/photo-app-users-api-cognito-function/src/main/java/com/appsdeveloperblog/aws/lambda/util/: Utils.java
photo-app-users-api-cognito/photo-app-users-api-cognito-function/src/test/java/com/appsdeveloperblog/aws/lambda/: CreateUserHandlerTest.java
